# app_client

./: .gitignore  README.md
app-client-api/: pom.xml
app-client-api/logs/banco/: log_20240608_100222.txt  log_start_time.txt
app-client-api/logs/monitoramento/: log_monitoramento_20240608_100232.txt  log_start_time.txt
app-client-api/src/main/java/: Launcher.java  Main.java  MainMonitorig.java
app-client-api/src/main/java/app/integration/: Computer.java  HardwareIntegration.java  ShellIntegration.java  SlackIntegration.java  Userinfo.java
app-client-api/src/main/java/app/security/: Login.java  Seguranca.java
app-client-api/src/main/java/app/system/: Conversor.java  SystemMonitor.java
app-client-api/src/main/java/app/system/Components/: APPMonitoring.java  BateriaMonitoring.java  CPUMonitoring.java  GPUMonitoring.java  HDDMonitoring.java  MaquinaMonitoring.java  RAMMonitoring.java  SistemaOPMonitoring.java  USBMonitoring.java  VolumeMonitoring.java
app-client-api/src/main/java/core/auth/: Login.java  Seguranca.java
app-client-api/src/main/java/core/sistema/: Conversor.java  Monitoramento.java  SaveMonitoramento.java  SystemMonitor.java
app-client-api/src/main/java/dao/: AlertaDAO.java  CPUDAO.java  ConfiguracaoDAO.java  EntradaUSBDAO.java  GPUDAO.java  HDDDAO.java  Ipv4DAO.java  MaquinaDAO.java  MonitoramentoAPPDAO.java  MonitoramentoDAO.java  RamDAO.java  RedeDAO.java  RedeIpv4DAO.java  SistemaOperacionalDAO.java  UsuarioDAO.java  VerificaMonitoramentoDAO.java
app-client-api/src/main/java/dao/app/: AppAcessadoDao.java  AppDAO.java
app-client-api/src/main/java/dao/componente/: APPDAO.java  CapturaDAO.java  ComponenteDAO.java  RegistroAlertasDAO.java
app-client-api/src/main/java/exception/: AutenticationException.java  ExceptionMonitoring.java  InvalidDataException.java
app-client-api/src/main/java/model/: APP.java  Alerta.java  Bateria.java  CPU.java  Captura.java  ConexaoUSB.java  Configuracao.java  Cpu.java  Disco.java  GPU.java  Gpu.java  HDD.java  Ipv4.java  Maquina.java  MemoriaRam.java  PlacaMae.java  Ram.java  Rede.java  SistemaOp.java  SistemaOperacional.java  TemperaturaComponente.java  User.java  Usuario.java  VelocidadeComponente.java  Volume.java
app-client-api/src/main/java/model/Componentes/: APP.java  Bateria.java  CPU.java  Componente.java  ConexaoUSB.java  GPU.java  HDD.java  MemoriaRam.java  PlacaMae.java  SistemaOp.java  Volume.java
app-client-api/src/main/java/model/componentes/: APP.java  Bateria.java  CPU.java  Componente.java  ConexaoUSB.java  GPU.java  HDD.java  MemoriaRam.java  PlacaMae.java  SistemaOp.java  Volume.java
app-client-api/src/main/java/monitoramento/: Monitoramento.java
app-client-api/src/main/java/objects/: Cpu.java  Disco.java  Gpu.java  Maquina.java  Ram.java  User.java
app-client-api/src/main/java/objects/Historicos/: HistoricoCpu.java  HistoricoDisco.java  HistoricoGpu.java  HistoricoRam.java
app-client-api/src/main/java/service/: ServiceAPP.java  ServiceMonitoring.java  ServicePC.java  ServiceRede.java  ServiceSystem.java  ServiceUser.java
app-client-api/src/main/java/service/componente/: ServiceComponente.java
app-client-api/src/main/java/service/componentes/: ServiceAPP.java  ServiceBateria.java  ServiceCPU.java  ServiceGPU.java  ServiceHDD.java  ServiceMemoriaRam.java  ServiceSO.java  ServiceUSB.java  ServiceVolume.java
app-client-api/src/main/java/service/serviceComponents/: ServiceAPP.java  ServiceBateria.java  ServiceCPU.java  ServiceGPU.java  ServiceHDD.java  ServiceRam.java  ServiceSO.java  ServiceUSB.java  ServiceVolume.java
app-client-api/src/main/java/util/: Connector.java  CreatePDFInfos.java  TablePrinter.java
app-client-api/src/main/java/util/Enum/: MensagemSuporte.java
app-client-api/src/main/java/util/database/: MySQLConnection.java  der_grupo_5.sql
app-client-api/src/main/java/util/logs/: LogBanco.java  LogGenerator.java  LogMonitoramento.java  Logger.java  logGenerator.java
app-client-api/src/main/java/util/reports/: CreatePDFInfos.java  ExcelGenerator.java  ExcelReportGenerator.java  PDFGenerator.java  TablePrinter.java
app-client-api/src/main/java/util/security/: Criptografia.java  Login.java  Seguranca.java
app-client-api/src/main/resources/scripts/bash/: cpuTemperature.sh  power.sh  scriptDeInstalacao.sh
app-client-api/src/main/resources/scripts/bash/userinfo/: ipv4.sh  scriptWizard.sh
app-client-api/src/main/resources/scripts/cmd/: ramUsageWindow.bat
app-client-api/src/main/resources/scripts/powershell/: userInfo.ps1
app-client-api/src/scripts/bash/: cpuTemperature.sh  power.sh  userInfo.sh
app-client-api/src/scripts/powershell/: cpuTemperature.ps1  gpu.ps1  power.ps1
logs/: log_20240521_110535.txt  log_20240521_110614.txt  log_20240521_110634.txt  log_20240521_111546.txt  log_20240521_112852.txt  log_20240521_113735.txt  log_20240521_114023.txt  log_20240521_123828.txt  log_20240521_124014.txt  log_20240521_124031.txt  log_20240521_124113.txt  log_20240521_131048.txt  log_20240521_131103.txt  log_20240521_131727.txt  log_20240521_163732.txt  log_20240521_175226.txt  log_20240522_101008.txt  log_20240522_101715.txt  log_20240522_101736.txt  log_20240522_165230.txt  log_20240523_175230.txt  log_20240523_175517.txt  log_20240523_175920.txt  log_20240523_175955.txt  log_20240523_180203.txt  log_20240523_180302.txt  log_20240523_180655.txt  log_20240523_180741.txt  log_20240523_180932.txt  log_20240523_181004.txt  log_20240523_181115.txt  log_20240523_184352.txt  log_20240523_184515.txt  log_20240523_184607.txt  log_20240523_184707.txt  log_20240523_184934.txt  log_20240523_192542.txt  log_20240523_200928.txt  log_20240523_201032.txt  log_20240524_190157.txt  (+34 more)
logs/autenticar/: info_log_20240528_205142.txt  info_log_20240528_205144.txt  info_log_20240528_205151.txt  info_log_20240528_205152.txt  info_log_20240528_205155.txt  info_log_20240528_205158.txt  info_log_20240528_205201.txt  info_log_20240528_205204.txt  info_log_20240528_205207.txt  info_log_20240528_205210.txt  info_log_20240528_211047.txt  info_log_20240528_211049.txt  (+569 more)
(+18 files in other folders)
